@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
}

header {
  margin-bottom: 4rem;
}

body {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* background-color: #fafafa; */
  color: #326655;
}

/* header img {
  background-image: (https://express.adobe.com/post/qBWPj2J4HuUds/);
} */

/* ----------------------------------------- Navbar */

nav {
  width: 100%;
  height: 3rem;
  font-size: 1.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* text-align: center; */

  padding-top: 1rem;
  padding-bottom: 1rem;
  /* padding-left: 1rem; */

  background-color: #fafafa;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  /* margin-bottom: 4.8rem; */
  position: fixed;
  top: 0;
}

/* #logo {
  font-size: 3rem;
} */

#logo img {
  max-width: 18rem;
  height: 4rem;
}

nav ul {
  display: flex;
  gap: 3rem;
  /*   justify-content: flex-end; */
  /*   justify-content: space-between; */
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 9px;
}

.nav-link:hover {
  background-color: #71e6bf;
  color: #fff;
  transition: 0.3s;
}

.nav-link:focus {
  outline-color: transparent;
  outline-style: solid;
  box-shadow: 0 0 0 2px #add8e6;
}

.nav-link:active {
  color: #5a01a7;
  background-color: #eee;
}

main {
  font-size: 1rem;
}

section {
  padding: 8rem 3.6rem;
}

/* ----------------------------------------- About me */

h1 {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 1.6rem;
}

#about_me {
  margin: 0;
  padding: 0;
  /* padding-top: 4rem; */
  margin-top: 5rem;
  height: 100vh;
  width: 100vw;
  /* margin: 0 30rem; */
  /* background-color: #eee; */
  background-image: url("https://store-images.s-microsoft.com/image/apps.30809.65170969132831011.6c6c3131-3fae-40e0-b990-333548e1d2f9.00d6a418-ec0a-4ed4-aaf3-cf5e243cf52e?mode=scale&q=90&h=720&w=1280");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* object-fit: contain; */
  position: relative;
}

.about-me {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: 11px;
  padding: 1rem;
  /* min-width: 30rem; */
  max-width: 30rem;
  height: 20rem;
  /* padding-top: 30rem;
  padding-left: 75rem;
  padding-right: 5rem; */

  font-size: 1.2rem;
  position: absolute;
  bottom: 15%;
  right: 5%;
}

/* ---------------------------------- Rainbow Six Siege */

#rainbow_six_siege h2 {
  font-size: 2.4rem;
  text-align: center;
}

#rainbow_six_siege h3 {
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 5rem;
}

.game-play-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 4rem;
  align-items: center;
  justify-content: center;
}

.game-play-1 p {
  font-size: 1rem;
  padding: 0 2rem;
  text-align: start;
  line-height: 1.5em;

  place-self: center;
  /* justify-self: center;
  align-self: center; */
}

.game-play-img {
  max-width: 50rem;
  /* height: 100%; */
  border-radius: 11px;

  box-shadow: 4px 12px 24px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  place-self: center;
  /* justify-self: center;
  align-self: center; */
}

/* ----------------------------------------- Modes */

#game-modes {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4.8rem;
}

.modes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* A shorthand for row-gap and column-gap */
  gap: 2rem 1rem;
  justify-items: center;
  align-items: stretch;
}
.cards {
  max-width: 30rem;
  background-color: #fafafa;
  border: 2px solid #eee;
  padding: 1rem;

  border-radius: 9px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* justify-content: center; */
  align-items: center;

  /* background-image: url("https://www.denofgeek.com/wp-content/uploads/2019/05/rainbow_six_siege.jpg?resize=768%2C432"); */
}

.cards h3 {
  text-align: center;
  font-size: 1.5rem;
  padding: 1.6rem;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: 17rem;
  background-color: #eee;
  /* background-size: cover; */
  /* image-rendering: high-quality; */
  image-rendering: pixelated;

  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 9px;

  object-fit: fill;
}

/* ----------------------------------------- Videos */

#videos h2 {
  text-align: center;
  padding-bottom: 3.6rem;
}

#videos p {
  max-width: 50rem;
  padding-bottom: 3.6rem;
  font-size: 1.2rem;

  margin-left: auto;
  margin-right: auto;
}

.video {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

iframe {
  width: 560px;
  height: 315px;
  border: 0px;
  border-radius: 9px;
  box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.3);
}

/* ----------------------------------------- Teammate */

#teammate {
  height: 50vh;
}

#teammate h2 {
  text-align: center;
  padding-bottom: 3.6rem;
}

#teammate p {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3.6rem;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  align-items: center;
}

#form input {
  width: 50rem;
  /* height: 2rem; */
  font-size: 1.2rem;
  padding: 0.8rem;
  border: 2px solid #3f806a;
  border-radius: 11px;
}

#form input:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#form button {
  width: 30rem;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #326655;
  border-radius: 9px;
  background-color: #7effd4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 3px solid #71e6bf;
}

#form button:hover {
  background-color: #71e6bf;
  border: 3px solid #7effd4;
  color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* ----------------------------------------- Footer */

footer {
  font-size: 1.2rem;
  padding: 3.2rem;

  background-color: #fafafa;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* justify-items: center; */
  column-gap: 3rem;
}

.footer-logo img {
  max-width: 15rem;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.nav-col ul {
  list-style-type: none;
}

.nav-col .nav-link {
  padding: 0.1rem 0.2rem;
}

.soc-links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 1rem;
}

.soc-links li a {
  padding: 0.5rem;
  font-size: 1.4rem;
  overflow: hidden;
  background-color: #fafafa;
  /* color: #999; */
  color: #326655;
  border: 1px solid transparent;
  border-radius: 9px;
}

.soc-links li a:hover {
  color: #fff;
  background-color: #71e6bf;
  transition: 0.3s;
}

.soc-links li a:focus {
  /* padding: 0.5rem 0; */
  background-color: #add8e6;
  color: #fff;
}

.logo-col p {
  font-size: 1rem;
  align-self: center;
}

.nav-col h4 {
  padding-bottom: 1.2rem;
  text-align: center;
}

.f-nav-links {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}

address a {
  text-decoration: none;
  font-size: 1rem;
  color: #333;
}

address {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
  color: #333;
}

address span {
  font-style: normal;
  font-size: 1.2rem;
  font-weight: 500;
}

address p {
  font-size: 1rem;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.3rem;
}

.subscribe p {
  font-size: 1rem;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}

#subscribe-form {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}

#subscribe-form input {
  width: 15rem;
  font-size: 1rem;
  padding: 0.2rem 0.3rem;
  border-radius: 9px;
  border: 2px solid #3f806a;
}

#subscribe-form button {
  width: inherit;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.3rem 0;
  color: #326655;
  background-color: #7effd4;
  border: 2px solid #71e6bf;
  border-radius: 9px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#subscribe-form button:hover {
  background-color: #71e6bf;
  border: 2px solid #7effd4;
  color: #fff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* #subscribe-form input {
  padding: 0.2rem 0;
} */

@media only screen and (max-width: 1700px) {
  .game-play-1 {
    row-gap: 3rem;
    column-gap: 1rem;
  }

  .game-play-1 p {
    max-width: 40rem;
    height: 20rem;
    overflow: scroll;
  }

  .game-play-img {
    width: 40rem;
  }

  iframe {
    max-width: 30rem;
    height: 17rem;
  }
}

@media only screen and (max-width: 1500px) {
  nav ul {
    gap: 2rem;
  }

  .card-img {
    height: 15rem;
  }

  iframe {
    max-width: 25rem;
    height: 14rem;
  }
}

@media only screen and (max-width: 1330px) {
  nav ul {
    gap: 1rem;
  }

  .game-play-img {
    width: 35rem;
  }

  .card-img {
    height: 17rem;
  }

  .modes {
    grid-template-columns: repeat(2, 1fr);
  }

  .video {
    flex-direction: column;
    row-gap: 3rem;
    justify-items: center;
    align-items: center;
  }

  iframe {
    max-width: 30rem;
    height: 17rem;
  }
}

@media only screen and (max-width: 1190px) {
  nav ul {
    gap: 0.5rem;
  }

  .game-play-img {
    width: 30rem;
  }

  .game-play-1 p {
    max-width: 27rem;
    height: 17rem;
  }

  .footer .container {
    column-gap: 1rem;
  }
}

@media only screen and (max-width: 1010px) {
  nav ul {
    gap: 0.2rem;
  }

  .game-play-1 p {
    height: 14rem;
  }

  .game-play-img {
    width: 25rem;
  }

  .card-img {
    height: 14rem;
  }

  .cards p {
    height: 6rem;
    overflow: auto;
  }

  #form input {
    width: 40rem;
  }

  #form button {
    width: 25rem;
  }

  .footer .container {
    grid-template-columns: auto 1fr auto;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-items: ;
  }

  /* .container .nav-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */

  .explore,
  .legal,
  .address {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-col h4 {
    padding-bottom: 1rem;
    font-weight: 300;
  }
}

@media only screen and (max-width: 860px) {
  nav ul {
    gap: 0.1rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .about-me {
    font-size: 1rem;
    bottom: 5%;
  }

  .game-play-img {
    width: 22rem;
  }

  .game-play-1 p {
    height: 12rem;
  }

  .cards {
    gap: 1.2rem;
  }

  .card-img {
    height: 12rem;
  }

  #form input {
    width: 36rem;
  }

  #form button {
    width: 22rem;
  }
}

@media only screen and (max-width: 750px) {
  #logo img {
    height: 2rem;
  }

  .game-play-1 {
    grid-template-columns: 1fr;
  }

  .game-play-img {
    width: 27rem;
  }

  .reverse-column {
    grid-row: 1;
  }

  .reverse-column-2 {
    grid-row: 5;
  }

  .modes {
    grid-template-columns: 1fr;
  }

  .card-img {
    /* height: 22rem; */
    max-width: 27rem;
    height: 50%;
  }

  .cards p {
    height: 9rem;
    max-width: 27rem;
    overflow: auto;
  }

  #form input {
    width: 33rem;
  }

  #form button {
    width: 20rem;
  }

  .footer .container {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .subscribe {
    /* order: span 0 / -1; */
    grid-column-start: 1;
    grid-column-end: 3;
  }

  /* Rverse footer row 2 */
  .address {
    grid-row: 2 / span 1;
  }

  #subscribe-form input {
    width: 20rem;
  }
}

@media only screen and (max-width: 630px) {
  nav {
    flex-direction: column;
  }

  section {
    padding: 8rem 2.6rem;
  }

  .about-me {
    right: 0;
  }

  #logo img {
    height: 2rem;
  }

  .game-play-img {
    width: 25rem;
  }

  .game-play-1 p {
    height: 10rem;
    max-width: 26rem;
  }

  iframe {
    max-width: 25rem;
    height: 14rem;
  }

  #form input {
    width: 25rem;
  }

  #form button {
    width: 15rem;
  }
}
